<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 引入layui的css -->
    <link rel="stylesheet" href="/assets/lib/layui/css/layui.css">
    <!-- 引入自己的css -->
    <link rel="stylesheet" href="/assets/css/article/art_list.css">
</head>


<body>

    <div class="layui-card">
        <div class="layui-card-header">文章列表</div>
        <div class="layui-card-body">
      <!-- 分页筛选 -->
      <!-- 分页列表 -->
      <!-- 分页区域 -->
        </div>
      </div>



    <!-- 引入jquery -->
    <script src="/assets/lib/jquery.js"></script>
    <script src="/style.js"></script>

    <!-- 引入layui的js -->
    <script src="/assets/lib/layui/layui.all.js"></script>
    <!-- 引入baseAPI -->
    <script src="/assets/js/baseAPI.js"></script>
    <!-- 引入模板引擎 -->
    <script src="/assets/lib/template-web.js"></script>
    <!-- 引入自己的js -->
    <script src="/assets/js/article/art_list.js"></script>


</body>

</html>